<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="bd_simaModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="bd_simaEntitie" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="capacitaciones" EntityType="bd_simaModel.capacitaciones" />
    <EntitySet Name="clases_sima" EntityType="bd_simaModel.clases_sima" />
    <EntitySet Name="configuracion_app" EntityType="bd_simaModel.configuracion_app" />
    <EntitySet Name="cursos" EntityType="bd_simaModel.cursos" />
    <EntitySet Name="estudiantes_asistentes" EntityType="bd_simaModel.estudiantes_asistentes" />
    <EntitySet Name="grupos_acargo" EntityType="bd_simaModel.grupos_acargo" />
    <EntitySet Name="materias" EntityType="bd_simaModel.materias" />
    <EntitySet Name="pregunta_test_responder" EntityType="bd_simaModel.pregunta_test_responder" />
    <EntitySet Name="preguntas_test" EntityType="bd_simaModel.preguntas_test" />
    <EntitySet Name="Test" EntityType="bd_simaModel.Test" />
    <EntitySet Name="usuarios" EntityType="bd_simaModel.usuarios" />
    <AssociationSet Name="FK_clases_sima_cursos" Association="bd_simaModel.FK_clases_sima_cursos">
      <End Role="cursos" EntitySet="cursos" />
      <End Role="clases_sima" EntitySet="clases_sima" />
    </AssociationSet>
    <AssociationSet Name="FK_clases_sima_usuarios" Association="bd_simaModel.FK_clases_sima_usuarios">
      <End Role="usuarios" EntitySet="usuarios" />
      <End Role="clases_sima" EntitySet="clases_sima" />
    </AssociationSet>
    <AssociationSet Name="FK_estudiantes_asistentes_clases_sima" Association="bd_simaModel.FK_estudiantes_asistentes_clases_sima">
      <End Role="clases_sima" EntitySet="clases_sima" />
      <End Role="estudiantes_asistentes" EntitySet="estudiantes_asistentes" />
    </AssociationSet>
    <AssociationSet Name="FK_cursos_materias" Association="bd_simaModel.FK_cursos_materias">
      <End Role="materias" EntitySet="materias" />
      <End Role="cursos" EntitySet="cursos" />
    </AssociationSet>
    <AssociationSet Name="FK_cursos_usuarios" Association="bd_simaModel.FK_cursos_usuarios">
      <End Role="usuarios" EntitySet="usuarios" />
      <End Role="cursos" EntitySet="cursos" />
    </AssociationSet>
    <AssociationSet Name="FK_grupos_acargo_materias" Association="bd_simaModel.FK_grupos_acargo_materias">
      <End Role="materias" EntitySet="materias" />
      <End Role="grupos_acargo" EntitySet="grupos_acargo" />
    </AssociationSet>
    <AssociationSet Name="FK_grupos_acargo_usuarios" Association="bd_simaModel.FK_grupos_acargo_usuarios">
      <End Role="usuarios" EntitySet="usuarios" />
      <End Role="grupos_acargo" EntitySet="grupos_acargo" />
    </AssociationSet>
    <AssociationSet Name="FK_pregunta_test_responder_preguntas_test" Association="bd_simaModel.FK_pregunta_test_responder_preguntas_test">
      <End Role="preguntas_test" EntitySet="preguntas_test" />
      <End Role="pregunta_test_responder" EntitySet="pregunta_test_responder" />
    </AssociationSet>
    <AssociationSet Name="FK_pregunta_test_responder_Test" Association="bd_simaModel.FK_pregunta_test_responder_Test">
      <End Role="Test" EntitySet="Test" />
      <End Role="pregunta_test_responder" EntitySet="pregunta_test_responder" />
    </AssociationSet>
    <AssociationSet Name="FK_Test_usuarios" Association="bd_simaModel.FK_Test_usuarios">
      <End Role="usuarios" EntitySet="usuarios" />
      <End Role="Test" EntitySet="Test" />
    </AssociationSet>
    <EntitySet Name="respuestas" EntityType="bd_simaModel.respuestas" />
    <AssociationSet Name="FK_respuestas_cursos1" Association="bd_simaModel.FK_respuestas_cursos1">
      <End Role="cursos" EntitySet="cursos" />
      <End Role="respuestas" EntitySet="respuestas" />
    </AssociationSet>
    <AssociationSet Name="FK_respuestas_pregunta_test_responder" Association="bd_simaModel.FK_respuestas_pregunta_test_responder">
      <End Role="pregunta_test_responder" EntitySet="pregunta_test_responder" />
      <End Role="respuestas" EntitySet="respuestas" />
    </AssociationSet>
    <EntitySet Name="calificaciones_periodo" EntityType="bd_simaModel.calificaciones_periodo" />
    <EntitySet Name="Notas" EntityType="bd_simaModel.Notas" />
    <AssociationSet Name="FK_calificaciones_periodo_materias" Association="bd_simaModel.FK_calificaciones_periodo_materias">
      <End Role="materias" EntitySet="materias" />
      <End Role="calificaciones_periodo" EntitySet="calificaciones_periodo" />
    </AssociationSet>
    <AssociationSet Name="FK_Notas_calificaciones_periodo" Association="bd_simaModel.FK_Notas_calificaciones_periodo">
      <End Role="calificaciones_periodo" EntitySet="calificaciones_periodo" />
      <End Role="Notas" EntitySet="Notas" />
    </AssociationSet>
    <EntitySet Name="Alertas" EntityType="bd_simaModel.Alertas" />
  </EntityContainer>
  <EntityType Name="capacitaciones">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="periodo" Type="String" Nullable="false" MaxLength="6" FixedLength="false" Unicode="false" />
    <Property Name="encargado" Type="String" Nullable="false" MaxLength="80" FixedLength="false" Unicode="false" />
    <Property Name="tema" Type="String" Nullable="false" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="comentarios" Type="String" MaxLength="400" FixedLength="false" Unicode="false" />
    <Property Name="fecha" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="nom_File" Type="String" Nullable="false" MaxLength="40" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="clases_sima">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="fecha_registro" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="periodo" Type="String" Nullable="false" MaxLength="6" FixedLength="false" Unicode="false" />
    <Property Name="tema" Type="String" Nullable="false" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="comentario" Type="String" MaxLength="400" FixedLength="false" Unicode="false" />
    <Property Name="cursos_id" Type="Int32" Nullable="false" />
    <Property Name="usuarios_id" Type="String" Nullable="false" MaxLength="12" FixedLength="false" Unicode="false" />
    <Property Name="evidencia" Type="String" Nullable="false" MaxLength="40" FixedLength="false" Unicode="false" />
    <Property Name="fecha_realizada" Type="DateTime" Nullable="false" Precision="0" />
    <NavigationProperty Name="cursos" Relationship="bd_simaModel.FK_clases_sima_cursos" FromRole="clases_sima" ToRole="cursos" />
    <NavigationProperty Name="usuarios" Relationship="bd_simaModel.FK_clases_sima_usuarios" FromRole="clases_sima" ToRole="usuarios" />
    <NavigationProperty Name="estudiantes_asistentes" Relationship="bd_simaModel.FK_estudiantes_asistentes_clases_sima" FromRole="clases_sima" ToRole="estudiantes_asistentes" />
  </EntityType>
  <EntityType Name="configuracion_app">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" />
    <Property Name="periodo_actual" Type="String" Nullable="false" MaxLength="6" FixedLength="false" Unicode="false" />
    <Property Name="contrasena_defecto_usuario" Type="String" Nullable="false" MaxLength="40" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="cursos">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="periodo" Type="String" Nullable="false" MaxLength="6" FixedLength="false" Unicode="false" />
    <Property Name="nombre_materia" Type="String" Nullable="false" MaxLength="90" FixedLength="false" Unicode="false" />
    <Property Name="estado" Type="Byte" Nullable="false" />
    <Property Name="fecha_finalizacion" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="idUsuario" Type="String" Nullable="false" MaxLength="12" FixedLength="false" Unicode="false" />
    <Property Name="eliminado" Type="Byte" />
    <NavigationProperty Name="clases_sima" Relationship="bd_simaModel.FK_clases_sima_cursos" FromRole="cursos" ToRole="clases_sima" />
    <NavigationProperty Name="materias" Relationship="bd_simaModel.FK_cursos_materias" FromRole="cursos" ToRole="materias" />
    <NavigationProperty Name="usuarios" Relationship="bd_simaModel.FK_cursos_usuarios" FromRole="cursos" ToRole="usuarios" />
    <NavigationProperty Name="respuestas" Relationship="bd_simaModel.FK_respuestas_cursos1" FromRole="cursos" ToRole="respuestas" />
  </EntityType>
  <EntityType Name="estudiantes_asistentes">
    <Key>
      <PropertyRef Name="estudiante_id" />
      <PropertyRef Name="clase_id" />
    </Key>
    <Property Name="estudiante_id" Type="String" Nullable="false" MaxLength="12" FixedLength="false" Unicode="false" />
    <Property Name="clase_id" Type="Int32" Nullable="false" />
    <NavigationProperty Name="clases_sima" Relationship="bd_simaModel.FK_estudiantes_asistentes_clases_sima" FromRole="estudiantes_asistentes" ToRole="clases_sima" />
  </EntityType>
  <EntityType Name="grupos_acargo">
    <Key>
      <PropertyRef Name="idUsuario" />
      <PropertyRef Name="materia" />
      <PropertyRef Name="periodo" />
      <PropertyRef Name="id_grupo" />
      <PropertyRef Name="id_curso" />
      <PropertyRef Name="programa" />
    </Key>
    <Property Name="idUsuario" Type="String" Nullable="false" MaxLength="12" FixedLength="false" Unicode="false" />
    <Property Name="materia" Type="String" Nullable="false" MaxLength="90" FixedLength="false" Unicode="false" />
    <Property Name="periodo" Type="String" Nullable="false" MaxLength="6" FixedLength="false" Unicode="false" />
    <Property Name="id_grupo" Type="String" Nullable="false" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="id_curso" Type="Int32" Nullable="false" />
    <Property Name="programa" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="materias" Relationship="bd_simaModel.FK_grupos_acargo_materias" FromRole="grupos_acargo" ToRole="materias" />
    <NavigationProperty Name="usuarios" Relationship="bd_simaModel.FK_grupos_acargo_usuarios" FromRole="grupos_acargo" ToRole="usuarios" />
  </EntityType>
  <EntityType Name="materias">
    <Key>
      <PropertyRef Name="nombre" />
    </Key>
    <Property Name="nombre" Type="String" Nullable="false" MaxLength="90" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="cursos" Relationship="bd_simaModel.FK_cursos_materias" FromRole="materias" ToRole="cursos" />
    <NavigationProperty Name="grupos_acargo" Relationship="bd_simaModel.FK_grupos_acargo_materias" FromRole="materias" ToRole="grupos_acargo" />
    <NavigationProperty Name="calificaciones_periodo" Relationship="bd_simaModel.FK_calificaciones_periodo_materias" FromRole="materias" ToRole="calificaciones_periodo" />
  </EntityType>
  <EntityType Name="pregunta_test_responder">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id_test" Type="Int32" Nullable="false" />
    <Property Name="id_pregunta_test" Type="Int32" Nullable="false" />
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <NavigationProperty Name="preguntas_test" Relationship="bd_simaModel.FK_pregunta_test_responder_preguntas_test" FromRole="pregunta_test_responder" ToRole="preguntas_test" />
    <NavigationProperty Name="Test" Relationship="bd_simaModel.FK_pregunta_test_responder_Test" FromRole="pregunta_test_responder" ToRole="Test" />
    <NavigationProperty Name="respuestas" Relationship="bd_simaModel.FK_respuestas_pregunta_test_responder" FromRole="pregunta_test_responder" ToRole="respuestas" />
  </EntityType>
  <EntityType Name="preguntas_test">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Pregunata" Type="String" Nullable="false" MaxLength="700" FixedLength="false" Unicode="false" />
    <Property Name="eliminado" Type="Byte" Nullable="false" />
    <Property Name="tipo" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="pregunta_test_responder" Relationship="bd_simaModel.FK_pregunta_test_responder_preguntas_test" FromRole="preguntas_test" ToRole="pregunta_test_responder" />
  </EntityType>
  <EntityType Name="Test">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="fecha_fin" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="fecha_inicio" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="ferfil_usuario" Type="String" Nullable="false" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="eliminado" Type="Byte" Nullable="false" />
    <Property Name="estado_cierre" Type="Byte" Nullable="false" />
    <Property Name="id_usuario_creado" Type="String" Nullable="false" MaxLength="12" FixedLength="false" Unicode="false" />
    <Property Name="periodo" Type="String" Nullable="false" MaxLength="7" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="pregunta_test_responder" Relationship="bd_simaModel.FK_pregunta_test_responder_Test" FromRole="Test" ToRole="pregunta_test_responder" />
    <NavigationProperty Name="usuarios" Relationship="bd_simaModel.FK_Test_usuarios" FromRole="Test" ToRole="usuarios" />
  </EntityType>
  <EntityType Name="usuarios">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="String" Nullable="false" MaxLength="12" FixedLength="false" Unicode="false" />
    <Property Name="nombre" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="apellidos" Type="String" Nullable="false" MaxLength="60" FixedLength="false" Unicode="false" />
    <Property Name="correo" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="celular" Type="String" MaxLength="12" FixedLength="false" Unicode="false" />
    <Property Name="tipo" Type="String" MaxLength="15" FixedLength="false" Unicode="false" />
    <Property Name="contrasena" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="fecha_registro" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="eliminado" Type="Byte" />
    <NavigationProperty Name="clases_sima" Relationship="bd_simaModel.FK_clases_sima_usuarios" FromRole="usuarios" ToRole="clases_sima" />
    <NavigationProperty Name="cursos" Relationship="bd_simaModel.FK_cursos_usuarios" FromRole="usuarios" ToRole="cursos" />
    <NavigationProperty Name="grupos_acargo" Relationship="bd_simaModel.FK_grupos_acargo_usuarios" FromRole="usuarios" ToRole="grupos_acargo" />
    <NavigationProperty Name="Test" Relationship="bd_simaModel.FK_Test_usuarios" FromRole="usuarios" ToRole="Test" />
  </EntityType>
  <Association Name="FK_clases_sima_cursos">
    <End Type="bd_simaModel.cursos" Role="cursos" Multiplicity="1" />
    <End Type="bd_simaModel.clases_sima" Role="clases_sima" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="cursos">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="clases_sima">
        <PropertyRef Name="cursos_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_clases_sima_usuarios">
    <End Type="bd_simaModel.usuarios" Role="usuarios" Multiplicity="1" />
    <End Type="bd_simaModel.clases_sima" Role="clases_sima" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="usuarios">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="clases_sima">
        <PropertyRef Name="usuarios_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_estudiantes_asistentes_clases_sima">
    <End Type="bd_simaModel.clases_sima" Role="clases_sima" Multiplicity="1" />
    <End Type="bd_simaModel.estudiantes_asistentes" Role="estudiantes_asistentes" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="clases_sima">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="estudiantes_asistentes">
        <PropertyRef Name="clase_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_cursos_materias">
    <End Type="bd_simaModel.materias" Role="materias" Multiplicity="1" />
    <End Type="bd_simaModel.cursos" Role="cursos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="materias">
        <PropertyRef Name="nombre" />
      </Principal>
      <Dependent Role="cursos">
        <PropertyRef Name="nombre_materia" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_cursos_usuarios">
    <End Type="bd_simaModel.usuarios" Role="usuarios" Multiplicity="1" />
    <End Type="bd_simaModel.cursos" Role="cursos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="usuarios">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="cursos">
        <PropertyRef Name="idUsuario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_grupos_acargo_materias">
    <End Type="bd_simaModel.materias" Role="materias" Multiplicity="1" />
    <End Type="bd_simaModel.grupos_acargo" Role="grupos_acargo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="materias">
        <PropertyRef Name="nombre" />
      </Principal>
      <Dependent Role="grupos_acargo">
        <PropertyRef Name="materia" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_grupos_acargo_usuarios">
    <End Type="bd_simaModel.usuarios" Role="usuarios" Multiplicity="1" />
    <End Type="bd_simaModel.grupos_acargo" Role="grupos_acargo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="usuarios">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="grupos_acargo">
        <PropertyRef Name="idUsuario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_pregunta_test_responder_preguntas_test">
    <End Type="bd_simaModel.preguntas_test" Role="preguntas_test" Multiplicity="1" />
    <End Type="bd_simaModel.pregunta_test_responder" Role="pregunta_test_responder" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="preguntas_test">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="pregunta_test_responder">
        <PropertyRef Name="id_pregunta_test" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_pregunta_test_responder_Test">
    <End Type="bd_simaModel.Test" Role="Test" Multiplicity="1" />
    <End Type="bd_simaModel.pregunta_test_responder" Role="pregunta_test_responder" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Test">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="pregunta_test_responder">
        <PropertyRef Name="id_test" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Test_usuarios">
    <End Type="bd_simaModel.usuarios" Role="usuarios" Multiplicity="1" />
    <End Type="bd_simaModel.Test" Role="Test" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="usuarios">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Test">
        <PropertyRef Name="id_usuario_creado" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="respuestas">
    <Key>
      <PropertyRef Name="id_preguntas_test_respustas" />
      <PropertyRef Name="id_persona" />
      <PropertyRef Name="id_curso" />
    </Key>
    <Property Name="id_preguntas_test_respustas" Type="Int32" Nullable="false" />
    <Property Name="id_persona" Type="String" Nullable="false" MaxLength="12" FixedLength="false" Unicode="false" />
    <Property Name="punto" Type="Int32" Nullable="false" />
    <Property Name="observacion" Type="String" MaxLength="180" FixedLength="true" Unicode="true" />
    <Property Name="id_curso" Type="Int32" Nullable="false" />
    <NavigationProperty Name="cursos" Relationship="bd_simaModel.FK_respuestas_cursos1" FromRole="respuestas" ToRole="cursos" />
    <NavigationProperty Name="pregunta_test_responder" Relationship="bd_simaModel.FK_respuestas_pregunta_test_responder" FromRole="respuestas" ToRole="pregunta_test_responder" />
  </EntityType>
  <Association Name="FK_respuestas_cursos1">
    <End Type="bd_simaModel.cursos" Role="cursos" Multiplicity="1" />
    <End Type="bd_simaModel.respuestas" Role="respuestas" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="cursos">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="respuestas">
        <PropertyRef Name="id_curso" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_respuestas_pregunta_test_responder">
    <End Type="bd_simaModel.pregunta_test_responder" Role="pregunta_test_responder" Multiplicity="1" />
    <End Type="bd_simaModel.respuestas" Role="respuestas" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="pregunta_test_responder">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="respuestas">
        <PropertyRef Name="id_preguntas_test_respustas" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="calificaciones_periodo">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id_docente" Type="String" Nullable="false" MaxLength="12" FixedLength="false" Unicode="false" />
    <Property Name="corte" Type="Int32" Nullable="false" />
    <Property Name="periodo" Type="String" Nullable="false" MaxLength="6" FixedLength="false" Unicode="false" />
    <Property Name="fecha_registro" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="asignatura" Type="String" Nullable="false" MaxLength="90" FixedLength="false" Unicode="false" />
    <Property Name="grupo" Type="String" Nullable="false" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="programa" Type="String" Nullable="false" MaxLength="90" FixedLength="true" Unicode="true" />
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <NavigationProperty Name="materias" Relationship="bd_simaModel.FK_calificaciones_periodo_materias" FromRole="calificaciones_periodo" ToRole="materias" />
    <NavigationProperty Name="Notas" Relationship="bd_simaModel.FK_Notas_calificaciones_periodo" FromRole="calificaciones_periodo" ToRole="Notas" />
  </EntityType>
  <EntityType Name="Notas">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="valor" Type="Double" Nullable="false" />
    <Property Name="id_calificaciones_periodo" Type="Int32" Nullable="false" />
    <Property Name="tipo" Type="String" Nullable="false" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="id_estudiante" Type="String" Nullable="false" MaxLength="12" FixedLength="false" Unicode="false" />
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <NavigationProperty Name="calificaciones_periodo" Relationship="bd_simaModel.FK_Notas_calificaciones_periodo" FromRole="Notas" ToRole="calificaciones_periodo" />
  </EntityType>
  <Association Name="FK_calificaciones_periodo_materias">
    <End Type="bd_simaModel.materias" Role="materias" Multiplicity="1" />
    <End Type="bd_simaModel.calificaciones_periodo" Role="calificaciones_periodo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="materias">
        <PropertyRef Name="nombre" />
      </Principal>
      <Dependent Role="calificaciones_periodo">
        <PropertyRef Name="asignatura" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Notas_calificaciones_periodo">
    <End Type="bd_simaModel.calificaciones_periodo" Role="calificaciones_periodo" Multiplicity="1" />
    <End Type="bd_simaModel.Notas" Role="Notas" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="calificaciones_periodo">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Notas">
        <PropertyRef Name="id_calificaciones_periodo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="Alertas">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="vista" Type="Byte" Nullable="false" />
    <Property Name="eliminada" Type="Byte" Nullable="false" />
    <Property Name="mensaje" Type="String" Nullable="false" MaxLength="300" FixedLength="false" Unicode="false" />
    <Property Name="tipo_alerta" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="fecha_creada" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="creador" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="perfil_ver" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="titulo" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
</Schema>