<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="bd_simaModelStoreContainer" CdmEntityContainer="bd_simaEntitie">
    <EntitySetMapping Name="capacitaciones">
      <EntityTypeMapping TypeName="bd_simaModel.capacitaciones">
        <MappingFragment StoreEntitySet="capacitaciones">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="periodo" ColumnName="periodo" />
          <ScalarProperty Name="encargado" ColumnName="encargado" />
          <ScalarProperty Name="tema" ColumnName="tema" />
          <ScalarProperty Name="comentarios" ColumnName="comentarios" />
          <ScalarProperty Name="fecha" ColumnName="fecha" />
          <ScalarProperty Name="nom_File" ColumnName="nom_File" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="clases_sima">
      <EntityTypeMapping TypeName="bd_simaModel.clases_sima">
        <MappingFragment StoreEntitySet="clases_sima">
          <ScalarProperty Name="fecha_realizada" ColumnName="fecha_realizada" />
          <ScalarProperty Name="evidencia" ColumnName="evidencia" />
          <ScalarProperty Name="usuarios_id" ColumnName="usuarios_id" />
          <ScalarProperty Name="cursos_id" ColumnName="cursos_id" />
          <ScalarProperty Name="comentario" ColumnName="comentario" />
          <ScalarProperty Name="tema" ColumnName="tema" />
          <ScalarProperty Name="periodo" ColumnName="periodo" />
          <ScalarProperty Name="fecha_registro" ColumnName="fecha_registro" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="cursos">
      <EntityTypeMapping TypeName="bd_simaModel.cursos">
        <MappingFragment StoreEntitySet="cursos">
          <ScalarProperty Name="eliminado" ColumnName="eliminado" />
          <ScalarProperty Name="idUsuario" ColumnName="idUsuario" />
          <ScalarProperty Name="fecha_finalizacion" ColumnName="fecha_finalizacion" />
          <ScalarProperty Name="estado" ColumnName="estado" />
          <ScalarProperty Name="nombre_materia" ColumnName="nombre_materia" />
          <ScalarProperty Name="periodo" ColumnName="periodo" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="estudiantes_asistentes">
      <EntityTypeMapping TypeName="bd_simaModel.estudiantes_asistentes">
        <MappingFragment StoreEntitySet="estudiantes_asistentes">
          <ScalarProperty Name="clase_id" ColumnName="clase_id" />
          <ScalarProperty Name="estudiante_id" ColumnName="estudiante_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="grupos_acargo">
      <EntityTypeMapping TypeName="bd_simaModel.grupos_acargo">
        <MappingFragment StoreEntitySet="grupos_acargo">
          <ScalarProperty Name="programa" ColumnName="programa" />
          <ScalarProperty Name="id_curso" ColumnName="id_curso" />
          <ScalarProperty Name="id_grupo" ColumnName="id_grupo" />
          <ScalarProperty Name="periodo" ColumnName="periodo" />
          <ScalarProperty Name="materia" ColumnName="materia" />
          <ScalarProperty Name="idUsuario" ColumnName="idUsuario" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="materias">
      <EntityTypeMapping TypeName="bd_simaModel.materias">
        <MappingFragment StoreEntitySet="materias">
          <ScalarProperty Name="nombre" ColumnName="nombre" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="usuarios">
      <EntityTypeMapping TypeName="bd_simaModel.usuarios">
        <MappingFragment StoreEntitySet="usuarios">
          <ScalarProperty Name="eliminado" ColumnName="eliminado" />
          <ScalarProperty Name="fecha_registro" ColumnName="fecha_registro" />
          <ScalarProperty Name="contrasena" ColumnName="contrasena" />
          <ScalarProperty Name="tipo" ColumnName="tipo" />
          <ScalarProperty Name="celular" ColumnName="celular" />
          <ScalarProperty Name="correo" ColumnName="correo" />
          <ScalarProperty Name="apellidos" ColumnName="apellidos" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="configuracion_app">
      <EntityTypeMapping TypeName="bd_simaModel.configuracion_app">
        <MappingFragment StoreEntitySet="configuracion_app">
          <ScalarProperty Name="periodo_actual" ColumnName="periodo_actual" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="notas_periodo">
      <EntityTypeMapping TypeName="bd_simaModel.notas_periodo">
        <MappingFragment StoreEntitySet="notas_periodo">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="programa" ColumnName="programa" />
          <ScalarProperty Name="grupo" ColumnName="grupo" />
          <ScalarProperty Name="asignatura" ColumnName="asignatura" />
          <ScalarProperty Name="fecha_registro" ColumnName="fecha_registro" />
          <ScalarProperty Name="periodo" ColumnName="periodo" />
          <ScalarProperty Name="corte" ColumnName="corte" />
          <ScalarProperty Name="id_estudiante" ColumnName="id_estudiante" />
          <ScalarProperty Name="id_docente" ColumnName="id_docente" />
          <ScalarProperty Name="nota" ColumnName="nota" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>