<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="bd_simaModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="calificaciones_periodo">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id_docente" Type="varchar" MaxLength="12" Nullable="false" />
    <Property Name="corte" Type="int" Nullable="false" />
    <Property Name="periodo" Type="varchar" MaxLength="6" Nullable="false" />
    <Property Name="fecha_registro" Type="datetime" Nullable="false" />
    <Property Name="asignatura" Type="varchar" MaxLength="90" Nullable="false" />
    <Property Name="grupo" Type="nchar" MaxLength="10" Nullable="false" />
    <Property Name="programa" Type="nchar" MaxLength="10" Nullable="false" />
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
  </EntityType>
  <EntityType Name="capacitaciones">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="periodo" Type="varchar" MaxLength="6" Nullable="false" />
    <Property Name="encargado" Type="varchar" MaxLength="80" Nullable="false" />
    <Property Name="tema" Type="varchar" MaxLength="200" Nullable="false" />
    <Property Name="comentarios" Type="varchar" MaxLength="400" />
    <Property Name="fecha" Type="date" Nullable="false" />
    <Property Name="nom_File" Type="varchar" MaxLength="40" Nullable="false" />
  </EntityType>
  <EntityType Name="clases_sima">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="fecha_registro" Type="date" Nullable="false" />
    <Property Name="periodo" Type="varchar" MaxLength="6" Nullable="false" />
    <Property Name="tema" Type="varchar" MaxLength="200" Nullable="false" />
    <Property Name="comentario" Type="varchar" MaxLength="400" />
    <Property Name="cursos_id" Type="int" Nullable="false" />
    <Property Name="usuarios_id" Type="varchar" MaxLength="12" Nullable="false" />
    <Property Name="evidencia" Type="varchar" MaxLength="40" Nullable="false" />
    <Property Name="fecha_realizada" Type="date" Nullable="false" />
  </EntityType>
  <EntityType Name="configuracion_app">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" />
    <Property Name="periodo_actual" Type="varchar" MaxLength="6" Nullable="false" />
    <Property Name="contrasena_defecto_usuario" Type="varchar" MaxLength="40" Nullable="false" />
  </EntityType>
  <EntityType Name="cursos">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="periodo" Type="varchar" MaxLength="6" Nullable="false" />
    <Property Name="nombre_materia" Type="varchar" MaxLength="90" Nullable="false" />
    <Property Name="estado" Type="tinyint" Nullable="false" />
    <Property Name="fecha_finalizacion" Type="date" Nullable="false" />
    <Property Name="idUsuario" Type="varchar" MaxLength="12" Nullable="false" />
    <Property Name="eliminado" Type="tinyint" />
  </EntityType>
  <EntityType Name="estudiantes_asistentes">
    <Key>
      <PropertyRef Name="estudiante_id" />
      <PropertyRef Name="clase_id" />
    </Key>
    <Property Name="estudiante_id" Type="varchar" MaxLength="12" Nullable="false" />
    <Property Name="clase_id" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="grupos_acargo">
    <Key>
      <PropertyRef Name="idUsuario" />
      <PropertyRef Name="materia" />
      <PropertyRef Name="periodo" />
      <PropertyRef Name="id_grupo" />
      <PropertyRef Name="id_curso" />
      <PropertyRef Name="programa" />
    </Key>
    <Property Name="idUsuario" Type="varchar" MaxLength="12" Nullable="false" />
    <Property Name="materia" Type="varchar" MaxLength="90" Nullable="false" />
    <Property Name="periodo" Type="varchar" MaxLength="6" Nullable="false" />
    <Property Name="id_grupo" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="id_curso" Type="int" Nullable="false" />
    <Property Name="programa" Type="varchar" MaxLength="100" Nullable="false" />
  </EntityType>
  <EntityType Name="materias">
    <Key>
      <PropertyRef Name="nombre" />
    </Key>
    <Property Name="nombre" Type="varchar" MaxLength="90" Nullable="false" />
  </EntityType>
  <EntityType Name="Notas">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="valor" Type="float" Nullable="false" />
    <Property Name="id_calificaciones_periodo" Type="int" Nullable="false" />
    <Property Name="tipo" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="id_estudiante" Type="varchar" MaxLength="12" Nullable="false" />
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
  </EntityType>
  <EntityType Name="usuarios">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="varchar" MaxLength="12" Nullable="false" />
    <Property Name="nombre" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="apellidos" Type="varchar" MaxLength="60" Nullable="false" />
    <Property Name="correo" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="celular" Type="varchar" MaxLength="12" />
    <Property Name="tipo" Type="varchar" MaxLength="15" />
    <Property Name="contrasena" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="fecha_registro" Type="date" Nullable="false" />
    <Property Name="eliminado" Type="tinyint" />
  </EntityType>
  <Association Name="FK_calificaciones_periodo_materias">
    <End Role="materias" Type="Self.materias" Multiplicity="1" />
    <End Role="calificaciones_periodo" Type="Self.calificaciones_periodo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="materias">
        <PropertyRef Name="nombre" />
      </Principal>
      <Dependent Role="calificaciones_periodo">
        <PropertyRef Name="asignatura" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_clases_sima_cursos">
    <End Role="cursos" Type="Self.cursos" Multiplicity="1" />
    <End Role="clases_sima" Type="Self.clases_sima" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="cursos">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="clases_sima">
        <PropertyRef Name="cursos_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_clases_sima_usuarios">
    <End Role="usuarios" Type="Self.usuarios" Multiplicity="1" />
    <End Role="clases_sima" Type="Self.clases_sima" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="usuarios">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="clases_sima">
        <PropertyRef Name="usuarios_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_cursos_materias">
    <End Role="materias" Type="Self.materias" Multiplicity="1" />
    <End Role="cursos" Type="Self.cursos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="materias">
        <PropertyRef Name="nombre" />
      </Principal>
      <Dependent Role="cursos">
        <PropertyRef Name="nombre_materia" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_cursos_usuarios">
    <End Role="usuarios" Type="Self.usuarios" Multiplicity="1" />
    <End Role="cursos" Type="Self.cursos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="usuarios">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="cursos">
        <PropertyRef Name="idUsuario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_estudiantes_asistentes_clases_sima">
    <End Role="clases_sima" Type="Self.clases_sima" Multiplicity="1" />
    <End Role="estudiantes_asistentes" Type="Self.estudiantes_asistentes" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="clases_sima">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="estudiantes_asistentes">
        <PropertyRef Name="clase_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_grupos_acargo_materias">
    <End Role="materias" Type="Self.materias" Multiplicity="1" />
    <End Role="grupos_acargo" Type="Self.grupos_acargo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="materias">
        <PropertyRef Name="nombre" />
      </Principal>
      <Dependent Role="grupos_acargo">
        <PropertyRef Name="materia" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_grupos_acargo_usuarios">
    <End Role="usuarios" Type="Self.usuarios" Multiplicity="1" />
    <End Role="grupos_acargo" Type="Self.grupos_acargo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="usuarios">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="grupos_acargo">
        <PropertyRef Name="idUsuario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Notas_calificaciones_periodo">
    <End Role="calificaciones_periodo" Type="Self.calificaciones_periodo" Multiplicity="1" />
    <End Role="Notas" Type="Self.Notas" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="calificaciones_periodo">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Notas">
        <PropertyRef Name="id_calificaciones_periodo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="bd_simaModelStoreContainer">
    <EntitySet Name="calificaciones_periodo" EntityType="Self.calificaciones_periodo" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="capacitaciones" EntityType="Self.capacitaciones" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="clases_sima" EntityType="Self.clases_sima" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="configuracion_app" EntityType="Self.configuracion_app" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="cursos" EntityType="Self.cursos" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="estudiantes_asistentes" EntityType="Self.estudiantes_asistentes" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="grupos_acargo" EntityType="Self.grupos_acargo" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="materias" EntityType="Self.materias" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Notas" EntityType="Self.Notas" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="usuarios" EntityType="Self.usuarios" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_calificaciones_periodo_materias" Association="Self.FK_calificaciones_periodo_materias">
      <End Role="materias" EntitySet="materias" />
      <End Role="calificaciones_periodo" EntitySet="calificaciones_periodo" />
    </AssociationSet>
    <AssociationSet Name="FK_clases_sima_cursos" Association="Self.FK_clases_sima_cursos">
      <End Role="cursos" EntitySet="cursos" />
      <End Role="clases_sima" EntitySet="clases_sima" />
    </AssociationSet>
    <AssociationSet Name="FK_clases_sima_usuarios" Association="Self.FK_clases_sima_usuarios">
      <End Role="usuarios" EntitySet="usuarios" />
      <End Role="clases_sima" EntitySet="clases_sima" />
    </AssociationSet>
    <AssociationSet Name="FK_cursos_materias" Association="Self.FK_cursos_materias">
      <End Role="materias" EntitySet="materias" />
      <End Role="cursos" EntitySet="cursos" />
    </AssociationSet>
    <AssociationSet Name="FK_cursos_usuarios" Association="Self.FK_cursos_usuarios">
      <End Role="usuarios" EntitySet="usuarios" />
      <End Role="cursos" EntitySet="cursos" />
    </AssociationSet>
    <AssociationSet Name="FK_estudiantes_asistentes_clases_sima" Association="Self.FK_estudiantes_asistentes_clases_sima">
      <End Role="clases_sima" EntitySet="clases_sima" />
      <End Role="estudiantes_asistentes" EntitySet="estudiantes_asistentes" />
    </AssociationSet>
    <AssociationSet Name="FK_grupos_acargo_materias" Association="Self.FK_grupos_acargo_materias">
      <End Role="materias" EntitySet="materias" />
      <End Role="grupos_acargo" EntitySet="grupos_acargo" />
    </AssociationSet>
    <AssociationSet Name="FK_grupos_acargo_usuarios" Association="Self.FK_grupos_acargo_usuarios">
      <End Role="usuarios" EntitySet="usuarios" />
      <End Role="grupos_acargo" EntitySet="grupos_acargo" />
    </AssociationSet>
    <AssociationSet Name="FK_Notas_calificaciones_periodo" Association="Self.FK_Notas_calificaciones_periodo">
      <End Role="calificaciones_periodo" EntitySet="calificaciones_periodo" />
      <End Role="Notas" EntitySet="Notas" />
    </AssociationSet>
  </EntityContainer>
</Schema>