<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="bd_simaModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="bd_simaEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="capacitaciones" EntityType="bd_simaModel.capacitaciones" />
    <EntitySet Name="clases_sima" EntityType="bd_simaModel.clases_sima" />
    <EntitySet Name="cursos" EntityType="bd_simaModel.cursos" />
    <EntitySet Name="estudiantes_asistentes" EntityType="bd_simaModel.estudiantes_asistentes" />
    <EntitySet Name="materias" EntityType="bd_simaModel.materias" />
    <EntitySet Name="usuarios" EntityType="bd_simaModel.usuarios" />
    <AssociationSet Name="FK_clases_sima_cursos" Association="bd_simaModel.FK_clases_sima_cursos">
      <End Role="cursos" EntitySet="cursos" />
      <End Role="clases_sima" EntitySet="clases_sima" />
    </AssociationSet>
    <AssociationSet Name="FK_clases_sima_usuarios" Association="bd_simaModel.FK_clases_sima_usuarios">
      <End Role="usuarios" EntitySet="usuarios" />
      <End Role="clases_sima" EntitySet="clases_sima" />
    </AssociationSet>
    <AssociationSet Name="FK_estudiantes_asistentes_clases_sima" Association="bd_simaModel.FK_estudiantes_asistentes_clases_sima">
      <End Role="clases_sima" EntitySet="clases_sima" />
      <End Role="estudiantes_asistentes" EntitySet="estudiantes_asistentes" />
    </AssociationSet>
    <AssociationSet Name="FK_cursos_materias" Association="bd_simaModel.FK_cursos_materias">
      <End Role="materias" EntitySet="materias" />
      <End Role="cursos" EntitySet="cursos" />
    </AssociationSet>
    <AssociationSet Name="FK_cursos_usuarios" Association="bd_simaModel.FK_cursos_usuarios">
      <End Role="usuarios" EntitySet="usuarios" />
      <End Role="cursos" EntitySet="cursos" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="capacitaciones">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="periodo" Type="String" Nullable="false" MaxLength="6" FixedLength="false" Unicode="false" />
    <Property Name="encargado" Type="String" Nullable="false" MaxLength="80" FixedLength="false" Unicode="false" />
    <Property Name="tema" Type="String" Nullable="false" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="comentarios" Type="String" MaxLength="400" FixedLength="false" Unicode="false" />
    <Property Name="fecha" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="nom_File" Type="String" Nullable="false" MaxLength="40" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="clases_sima">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="fecha_registro" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="periodo" Type="String" Nullable="false" MaxLength="6" FixedLength="false" Unicode="false" />
    <Property Name="tema" Type="String" Nullable="false" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="comentario" Type="String" MaxLength="400" FixedLength="false" Unicode="false" />
    <Property Name="cursos_id" Type="Int32" Nullable="false" />
    <Property Name="usuarios_id" Type="String" Nullable="false" MaxLength="12" FixedLength="false" Unicode="false" />
    <Property Name="evidencia" Type="String" Nullable="false" MaxLength="40" FixedLength="false" Unicode="false" />
    <Property Name="fecha_realizada" Type="DateTime" Nullable="false" Precision="0" />
    <NavigationProperty Name="cursos" Relationship="bd_simaModel.FK_clases_sima_cursos" FromRole="clases_sima" ToRole="cursos" />
    <NavigationProperty Name="usuarios" Relationship="bd_simaModel.FK_clases_sima_usuarios" FromRole="clases_sima" ToRole="usuarios" />
    <NavigationProperty Name="estudiantes_asistentes" Relationship="bd_simaModel.FK_estudiantes_asistentes_clases_sima" FromRole="clases_sima" ToRole="estudiantes_asistentes" />
  </EntityType>
  <EntityType Name="cursos">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="periodo" Type="String" Nullable="false" MaxLength="6" FixedLength="false" Unicode="false" />
    <Property Name="nombre_materia" Type="String" Nullable="false" MaxLength="90" FixedLength="false" Unicode="false" />
    <Property Name="estado" Type="Byte" Nullable="false" />
    <Property Name="fecha_finalizacion" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="idUsuario" Type="String" Nullable="false" MaxLength="12" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="clases_sima" Relationship="bd_simaModel.FK_clases_sima_cursos" FromRole="cursos" ToRole="clases_sima" />
    <NavigationProperty Name="materias" Relationship="bd_simaModel.FK_cursos_materias" FromRole="cursos" ToRole="materias" />
    <NavigationProperty Name="usuarios" Relationship="bd_simaModel.FK_cursos_usuarios" FromRole="cursos" ToRole="usuarios" />
  </EntityType>
  <EntityType Name="estudiantes_asistentes">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="estudiante_id" Type="String" Nullable="false" MaxLength="12" FixedLength="false" Unicode="false" />
    <Property Name="clase_id" Type="Int32" Nullable="false" />
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <NavigationProperty Name="clases_sima" Relationship="bd_simaModel.FK_estudiantes_asistentes_clases_sima" FromRole="estudiantes_asistentes" ToRole="clases_sima" />
  </EntityType>
  <EntityType Name="materias">
    <Key>
      <PropertyRef Name="nombre" />
    </Key>
    <Property Name="nombre" Type="String" Nullable="false" MaxLength="90" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="cursos" Relationship="bd_simaModel.FK_cursos_materias" FromRole="materias" ToRole="cursos" />
  </EntityType>
  <EntityType Name="usuarios">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="String" Nullable="false" MaxLength="12" FixedLength="false" Unicode="false" />
    <Property Name="nombre" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="apellidos" Type="String" Nullable="false" MaxLength="60" FixedLength="false" Unicode="false" />
    <Property Name="correo" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="celular" Type="String" MaxLength="12" FixedLength="false" Unicode="false" />
    <Property Name="tipo" Type="String" MaxLength="15" FixedLength="false" Unicode="false" />
    <Property Name="contrasena" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="fecha_registro" Type="DateTime" Nullable="false" Precision="0" />
    <NavigationProperty Name="clases_sima" Relationship="bd_simaModel.FK_clases_sima_usuarios" FromRole="usuarios" ToRole="clases_sima" />
    <NavigationProperty Name="cursos" Relationship="bd_simaModel.FK_cursos_usuarios" FromRole="usuarios" ToRole="cursos" />
  </EntityType>
  <Association Name="FK_clases_sima_cursos">
    <End Type="bd_simaModel.cursos" Role="cursos" Multiplicity="1" />
    <End Type="bd_simaModel.clases_sima" Role="clases_sima" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="cursos">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="clases_sima">
        <PropertyRef Name="cursos_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_clases_sima_usuarios">
    <End Type="bd_simaModel.usuarios" Role="usuarios" Multiplicity="1" />
    <End Type="bd_simaModel.clases_sima" Role="clases_sima" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="usuarios">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="clases_sima">
        <PropertyRef Name="usuarios_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_estudiantes_asistentes_clases_sima">
    <End Type="bd_simaModel.clases_sima" Role="clases_sima" Multiplicity="1" />
    <End Type="bd_simaModel.estudiantes_asistentes" Role="estudiantes_asistentes" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="clases_sima">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="estudiantes_asistentes">
        <PropertyRef Name="clase_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_cursos_materias">
    <End Type="bd_simaModel.materias" Role="materias" Multiplicity="1" />
    <End Type="bd_simaModel.cursos" Role="cursos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="materias">
        <PropertyRef Name="nombre" />
      </Principal>
      <Dependent Role="cursos">
        <PropertyRef Name="nombre_materia" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_cursos_usuarios">
    <End Type="bd_simaModel.usuarios" Role="usuarios" Multiplicity="1" />
    <End Type="bd_simaModel.cursos" Role="cursos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="usuarios">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="cursos">
        <PropertyRef Name="idUsuario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>